src/main/resources/graphql/schema.graphqls

enum TypeCompte {
	COURANT
	EPARGNE
}

type Query{
	allComptes: [Compte]
	compteById(id :ID):Compte
	totalSolde: SoldeStats
	compteByType(type:TypeCompte):[Compte]
	
}

type Compte {
	id: ID
	solde: Float
	dateCreation: String
	type: TypeCompte
}

type Mutation {
	saveCompte(compte:CompteRequest):Compte
	deleteCompte(id:ID):Boolean
	
}

input CompteRequest {
	solde: Float
	dateCreation: String
	type: TypeCompte
}

type SoldeStats {
	count: Int
	sum: Float
	average: Float
}

